SetEnv proxy-sendcl 1
ProxyPass "/identity" "unix:/var/run/uwsgi/keystone-wsgi-public.socket|uwsgi://uwsgi-uds-keystone-wsgi-public/" retry=0 
ProxyPass /Shibboleth.sso !

<Location /Shibboleth.sso>
    SetHandler shib
</Location>

<Location /identity/v3/OS-FEDERATION/identity_providers/10.10.3.17/protocols/mapped/auth>
    ShibRequestSetting requireSession 1
    AuthType shibboleth
    ShibExportAssertion Off
    Require valid-user

    <IfVersion < 2.4>
        ShibRequireSession On
        ShibRequireAll On
   </IfVersion>
</Location>
