Listen 9696
<VirtualHost *:9696>

        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html

        LogLevel debug

        WSGIScriptAlias / /usr/local/bin/neutron-api-wsgi
        WSGIDaemonProcess neutron-server user=ubuntu group=ubuntu processes=3 threads=10 home=/opt/stack/neutron display-name=%{GROUP}
        WSGIProcessGroup neutron-server
        ErrorLog /var/log/apache2/error-9696.log
        CustomLog /var/log/apache2/access-9696.log combined

        <Directory /usr/local/bin>
            <IfVersion >= 2.4>
                Require all granted
            </IfVersion>
            <IfVersion < 2.4>
                Order allow,deny
                Allow from all
            </IfVersion>
        </Directory>

</VirtualHost>


