Listen 9292
<VirtualHost *:9292>

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html

        LogLevel debug

        WSGIScriptAlias / /usr/bin/glance-osapi
        WSGIDaemonProcess glance-api user=glance group=glance processes=3 threads=10
        WSGIProcessGroup glance-api
        WSGIChunkedRequest On
        ErrorLog ${APACHE_LOG_DIR}/error-9292.log
        CustomLog ${APACHE_LOG_DIR}/access-9292.log combined

        <Directory /usr/bin>
            <IfVersion >= 2.4>
                Require all granted
            </IfVersion>
            <IfVersion < 2.4>
                Order allow,deny
                Allow from all
            </IfVersion>
        </Directory>

</VirtualHost>


