Listen 8776
<VirtualHost *:8776>

        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html

        LogLevel debug

        WSGIScriptAlias / /usr/bin/cinder-osapi
        WSGIDaemonProcess cinder-api user=cinder group=cinder processes=3 threads=10
        WSGIProcessGroup cinder-api
        ErrorLog ${APACHE_LOG_DIR}/error-8776.log
        CustomLog ${APACHE_LOG_DIR}/access-8776.log combined

        <Directory /usr/bin>
            <IfVersion >= 2.4>
                Require all granted
            </IfVersion>
            <IfVersion < 2.4>
                Order allow,deny
                Allow from all
            </IfVersion>
        </Directory>

</VirtualHost>
