Listen 8774
<VirtualHost *:8774>

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html

        LogLevel debug

        WSGIScriptAlias / /usr/bin/nova-osapi
        WSGIDaemonProcess nova-osapi user=nova group=nova processes=3 threads=10
        WSGIProcessGroup nova-osapi
        ErrorLog ${APACHE_LOG_DIR}/error-8774.log
        CustomLog ${APACHE_LOG_DIR}/access-8774.log combined

        <Directory /usr/bin>
            <IfVersion >= 2.4>
                Require all granted
            </IfVersion>
            <IfVersion < 2.4>
                Order allow,deny
                Allow from all
            </IfVersion>
        </Directory>

</VirtualHost>


